## full_oppo6762_18540-user 9 PPR1.180610.011 eng.root.20210508.122048 release-keys
- Manufacturer: realme
- Platform: mt6765
- Codename: RMX1941
- Brand: Realme
- Flavor: full_oppo6762_18540-user
- Release Version: 9
- Kernel Version: 4.9.117
- Id: PPR1.180610.011
- Incremental: eng.root.20210508.122048
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 480
- Fingerprint: OPPO/RMX1941/RMX1941:9/PPR1.180610.011/1537605253:user/release-keys
- OTA version: 
- Branch: full_oppo6762_18540-user-9-PPR1.180610.011-eng.root.20210508.122048-release-keys
- Repo: realme_rmx1941_dump_10174
